spring.application.name=Nagasaki-City-Food

//ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

//MySQL-setup
spring.datasource.url=${SQL_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

//STRIPE-API-KEY
stripe.api.key=${SRTIPE_TEST_KEY}
